# ai-semantic-kernel

./: .editorconfig  .gitignore  AI.Demo.sln  README.md  db_schema.pgerd
AI.Demo.Api/: AI.Demo.Api.csproj  AI.Demo.Api.http  Dockerfile  Program.cs  appsettings.json
AI.Demo.Api/Controllers/: AIChatBotController.cs
AI.Demo.Api/Properties/: launchSettings.json
AI.Demo.Api/Swagger/: SwaggerExtension.cs
AI.Demo.Application/: AI.Demo.Application.csproj  AIChatBotService.cs  DependencyInjection.cs  IAIChatBotService.cs
AI.Demo.Application/Configuration/: AzureOpenAISettings.cs  OpenAIPromptSettings.cs
AI.Demo.Application/Plugins/: ResultConverterPlugin.cs  SQLExecutionPlugin.cs  SQLMessagePlugin.cs
AI.Demo.Domain/Models/: AIResponse.cs  Product.cs  UserRequest.cs
AI.Demo.Infrastructure/: AI.Demo.Infrastructure.csproj  DependencyInjection.cs  postgre_schema.sql
AI.Demo.Infrastructure/Configuration/: PostgreConfig.cs
AI.Demo.Infrastructure/Connection/: ConnectionStringProvider.cs  IConnectionStringProvider.cs
AI.Demo.Infrastructure/Repositories/: IProductRepository.cs  ProductRepository.cs
